## 1

반응
  저장 2

조회 1653
  도달 1374
게시물반응 109
  외부링크누름 78
  프로필방문 31
프로필활동 4

광고조회 1572
  도달 1372
  저장 2
  공유 1
웹사이트방문 54 (457원당1)

프로필방문 10
외부링크누름 1

24671원 3일

남성 63.7 여성 38
18-24 28
25-34 23
35-44 21
45-54 17
55-64 9
65+ 4
서울 86 인천 16

채팅진입 2
예약클릭 0
친추예약 0



## 2

반응
  저장 1

조회 1903
  도달 1384
게시물반응 91
  외부링크누름 70
  프로필방문 21
프로필활동 2

광고조회 1761
  도달 1384
  저장 1
웹사이트방문 64 (386원당1)

프로필방문 15
외부링크누름 2

24692원 6일

남성 62.7 여성 36.3
18-24 9
25-34 31
35-44 30
45-54 21
55-64 7
65+ 1
서울 89 인천 11


채팅진입 44
예약클릭 20
친추예약 8



